# Spring profile
spring.profiles.active=dev

# Swagger-UI configuration
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# JWT configurations
application.security.jwt.secret-key=83a8130f89cf1932a6c8cda37c8654041e420dbc34d1f8ef6fa40da18ead3c86
# 1 day 86400000
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000